*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Quicksand', sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.5;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  width: 100%;
}

.heading{
  font-size: 2rem;
}

.logo{
  margin-right: 8px;
  color: purple;
}

//Navbar
.navbar{
  // width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  background: #f4f4f4;
  height: 100px;
  padding: 20px;
  z-index: 100;
  display: flex;
  align-items: center;

  &-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-logos{
    display: flex;
    align-items: center;
    // height: 100%;
  }

  &-list{
    display: flex;


   a{
     padding: 10px;
     font-size: 18px;
     font-weight: 500;
     color: #00458f;
     
     &:hover{
      opacity: 0.5;
      transition: all .4s;
     }
    }
  }
}


// .navbar-list li ul{
//   display: none;
//   position: relative;
// }

// .navbar-list li:hover ul{
//   display: block;
//   position: absolute;
//   margin-top: 10px;
//   background: #fff;
//   border-radius: 5px;
//   padding: 10px 0;
// }

.navbar-list li:hover ul li a{
  color: #333;
}

//SHOWCASE
.showcase{
  height: calc(100vh - 100px);
  background-image: linear-gradient(160deg, #1c4fc3 0%, #000044 100%);

  &-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }

  &-heading{
    font-size: 4rem;
    line-height: 1.2;
    color: #fff;
    animation: animate-heading 1.5s ease-in .5s backwards;
  }

  &-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }

  .showcase-content .lead{
    animation: animate-lead 1.5s ease-in 1.5s backwards;;
  }

  &-picture{
    img{
      width: 100%;
    }
  }
}

.cta{
  margin-top: 10px;
  padding: 15px 0;
  // width: 50%;
  animation: animate-cta 1.5s ease-in 1s backwards;

}

.btn{
  @extend %btn-shared;

  &-primary{
    margin-right: 10px;
    border: 1px solid #fff;
  }

  &:hover{
    transform: translateY(-10px);
    transition: all .5s;
  }
}

//About
.about{
  padding: 4rem 0;

  &-heading{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.2rem;
  }

  &-content{
    h2{
      margin-bottom: 1.2rem;
    }

    p{
      margin-bottom: 1.5rem;
    }
  }

 .para{
   text-align: center;
   width: 50%;
   margin: 0 auto;
   font-size: 1.1rem;
 }

  &-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3rem;
  }


  &-articles{
    margin-bottom: 2rem;

    div{
      display: grid;
      grid-template-columns: repeat(max-content, 1fr);
      grid-column-gap: 1.5rem;
      align-items: center;

      i{
       grid-row: 1 / span 2;
       background: #1c4fc3;
       color: #fff;
       padding: 15px;
       border-radius: 50%;
      }

      h3{
        cursor: pointer;

        &:hover{
          transition: all .5s ;
          transform: translateX(10px);
          color: #1c4fc3;
        }
      }
    }

    div p{
      grid-column: 2 / 3;
    }
  }

   &-img{
      width: 500px;
      justify-self: center;
    }

  &-second{
    margin-top: 2.5rem;

    p{
      margin: 14px 0;
    }
  }

}

//Services
.services{
  background: #f4f4f4;
  padding: 4rem 10rem;

  h2{
    text-align: center;
    font-size: 2.2rem;
  }

  .serve{
    text-align: center;
    width: 100%;
    margin-top: 1rem;
  }

  &-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3rem;
    grid-gap: 1.2rem;
  }

  .card{
    background: #fff;
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 1rem;

    h3{
      margin-bottom: .6rem;
    }

   

    i{
      margin-right: 20px;
      color: #ddd;
    }
  }

}

//WHY US?
.why{
  background: #004a99;
  color: #fff;
  padding: 5rem 2rem;

  h2{
    font-size: 2rem;
    text-transform: uppercase;
  }

  &-content{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
  }

  .card{
    background: #00458f;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 30px 15px;
    border-radius: 10px;

    &:hover{
      background: #00366f;
      cursor: pointer;
      transition: all .6s;
    }

    p{
      width: 90%;
      text-align: center;
      margin-bottom: .8rem;
    }

    h3{
      font-size: 1.5rem;
      margin: 10px 0;
    } 

    a{
      text-decoration: none;
      color: #fff;

      &:hover{
        text-decoration: underline;
      }
    }

    i{
      text-align: center;
    }
  }
  
  &-numbers{
    justify-items: center;
    align-items: center;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .number{
    font-size: 3rem;
    font-weight: 700;
    
  }

  .topic{
    text-align: center;
    font-size: 1.2rem;
  }

}

//Testimonials
.testimonials{
  position: relative;
  padding: 3rem 0 1rem 0;
  background: #f4f4f4;

  h2{
    font-size: 2rem;
  }

  .slider{
    width: 100%;
    height: 300px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }

  .slide{
    position: absolute;
    top: 0;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;

    &-btn{
      position: absolute;
      top: 50%;
      padding: 8px;
      border-radius: 50%;
      border: 1px solid #333;
      cursor: pointer;
      outline: none;
    }

    h3{
      font-size: 1.3rem;
    }

    .job{
      font-size: 1.2rem;
      font-weight: 600;
      
    }

  }

  #btnLeft{
    left: 8%;
    transform: translate(50%, -50%);
  } 

  #btnRight{
    right: 10%;
    transform: translate(50%, -50%);
  }


  img{
    width: 150px;
    display: block;
    margin-right: 30px;
    border-radius: 50%;
  }


  .dots{
    position: absolute;
    bottom: 25%;
    left: 50%;

    &-btn{
      background: #b9b9b9;
      border: none;
      opacity: 0.7;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      cursor: pointer;
      transition: all .5s;
      margin-left: .5rem;
      outline: none;

      &-active{
        background: #000044;
      }

    }
  }
}

//TEAM
.team{
  padding: 3rem 0;

  &-para{
    font-size: 1.1rem;
  }
  
  h2{
    margin-bottom: 1rem;
    font-size: 2.2rem;
  }

  &-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 4rem 1rem 1rem 1rem;
    justify-items: center;
  }

  .image{
    position: relative;
    width: 220px;
  }

  .team-image{
    width: 100%;
    display: block;
    border-radius: 50%;
   
  }

  .image-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    background: rgba(0,0,0, 0.6);
    opacity: 0;
    cursor: pointer;
    transition: all .6s;

    &:hover{
      opacity: 1;
    }
  }

  .name{
    font-size: 1.6rem;
    line-height: 1.1;
  }

  .job{
    margin: .5rem 0;
  }

  .social{

    i{
      // background: cornflowerblue;
      padding: 5px;
      border-radius: 50%;
      border: 1px solid #fff;
      margin-left: .3rem;

      &:hover{
        background: orangered;
        transition: all 0.5s;
      }
    }
  }

}

//CLIENTS
.clients{
  background: #f4f4f4;
  padding: 4rem;

  h2{
    font-size: 2.2rem;
    text-transform: uppercase;
  }

  p{
    margin-top: 1rem;
    font-size: 1.1rem;
  }

  &-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .2rem;
    margin-top: 3rem;
    
  }

  &-card{
    background: #fff;
    padding: 1rem;
    display: flex;
    justify-content: center;

    img{
      width: 150px;
      transition: all .6s;

      &:hover{
        transform: scale(1.1);
        cursor: pointer;
      }
    }
  }
}

//CONTACT
.contact{
  padding: 3rem 0;

  h2{
    font-size: 2.2rem;
    text-transform: uppercase;
  }

  &-items{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
  }

  &-info{
    padding: 1rem;
    margin-top: -1rem;
  }

  .about{
    display: flex;
    justify-content: center;
    margin-top: -2.5rem;


    div{
      display: flex;
      margin-left: 1rem;
      align-items: center;

      i{
        color: cornflowerblue;
        margin-right: 10px;
        font-size: 22px;
      }
    }
  }

  form{
    margin-top: -2rem;
  }

  .form-control input,textarea{
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid #ced4da
  }

  .btn-message{
    display: inline-block;
    background: #007bff;
    color: #fff;
    border-radius: 100px;
    padding: 0.7rem 1.5rem;
    margin-top: 2px;
    transition: opacity 0.4s;

    &:hover{
      opacity: 0.8;
    }
  }

  textarea{
    height: 150px;
  }
}

.footer{
  background: #004a99;
  color: #fff;
  padding: 3rem;
  
  input{
    display: block;
    padding: 8px;
    width: 100%;
    outline: none;
  }

  button{
    background: #007bff;
    color: #fff;
    border: none;
    padding: .7rem 1.5rem;
    margin-top: 5px;
    width: 100%;
    font-size: 15px;
    cursor: pointer;
    outline: none;
    transition: all .5s;

    &:hover{
      opacity: 0.6;
    }
  }

  a{
    color: #fff;
  }

  &-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
   
   
    div{
      padding: 1.5rem;

      h2{
        font-size: 1.8rem;
      }
    }

    .social{
     padding: 0;
     display: flex;
     justify-content: space-between;
     margin: 10px 0;

     i{
       font-size: 22px;
       border: 1px solid #fff;
       padding: 8px;
       border-radius: 50%;
       cursor: pointer;
       transition: all .6s;

       &:hover{
         background: #1e60d4;
       }
     }
    }
  }

  .copyright{
    text-align: center;
    margin: .8rem 0;
  }
}


//Utilities
.container{
  width: 90%;
  margin: 0 auto;
}

.lead{
  color: rgb(219, 175, 175);
  margin-top: 10px;
}

.special{
  text-decoration: underline;
}

%btn-shared{
  display: inline-block;
  padding: 0.7rem 2rem;
  cursor: pointer;
  color: #fff;
  background: #1e60d4;
  border-radius: 100px;
}

.text-center{
  text-align: center;
}

.para-center{
   text-align: center;
   width: 50%;
   margin: 0 auto;
   margin-top: 1rem;
}


// .navbar-sticky{
//   position: fixed;
//   width: 100%;
//   background: rgba(255,255,255, 0.7);
// }

.navbar-toggle{
  display: none;
}

.navbar-close{
  display: none;
}



@media(max-width:1100px){

  .navbar-list{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 4rem 2rem;
    width: 300px;
    z-index: 9;
    transform: translateX(-500px);
    background: rgba(19, 40, 63, 0.9);
    transition: all .5s;

      li{
        padding: 10px;
        text-align: center;
        font-size: 25px;
       }

      a{
        color: #fff;
      }
  }

  .navbar-list.active{
    transform: translateX(0);
  }


  .navbar-toggle{
    display: block;
    position: absolute;
    top: 35%;
    right: 5%;
    cursor: pointer;
    display: flex;
    
  }


  .navbar-close{
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    cursor: pointer;
  }

  .showcase{
    display: grid;
    align-content: center;
  }

  .about-container{
    padding: 2rem;
  }

  .about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about-img{
    display: block;
    margin: 0 auto;
  }

  .about .para{
    width: 100%;
  }

  .about-img.two{
    order: 3;
    display: block;
    margin: 0 auto;
  }

  .services{
    padding: 4rem 2rem;
  }

  .why-content{
    display: block;

    .card{
      margin: 20px 0;
    }
  }

  .slide{
    padding: 0 4rem;
  }

  .number{
    text-align: center;
  }

  #btnLeft,
  #btnRight{
    display: none;
  }

  .team-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .image{
    margin-bottom: 20px;
  }

  .team-para{
    font-size: 1rem;
  }
  
  .clients-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .clients p{
    font-size: 1rem;
  }

  .contact-items{
    display: block;
  }

  .footer-container{
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    
  }

  .footer-container button{
    width: 100%;
  }
}

@media(max-width: 950px){
  .showcase-heading{
    font-size: 3rem;
    width: 80%;
    text-align: center;
    line-height: 1.3;
  }

  .lead{
    display: none;
  }

  .showcase-content{
    align-items: center;
  }

  .showcase-container{
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }

  .showcase-picture img{
    margin-top: 20px;
    width: 300px;
  }
}

@media(max-width:600px){
  .showcase-container{
    padding: 3rem 0;
  }

  .para-center{
    width: 100%;
  }

  .about .para{
    width: 100%;
  }

  .about-img{
    width: 400px;
  }

  .testimonials .slide{
    display: block;
  }

  .slide img{
    display: block;
    margin: 0 auto;
  }

  .testimonials{
    padding: 3rem 0;
  }

  .slider{
    height: 350px  !important;
  }

  .dots{
     position: absolute !important;
     bottom: 0 !important;
     left: 50% !important;
     transform: translate(-50%, -50%);
  }

  .team-para{
    font-size: 1rem;
  }

  .team-container{
    display: block;

    .image{
      margin: 0 auto;
      display: block;
      margin-bottom: 2.5rem;
      width: 300px;
    }
  }

  .slide{
    height: 500px;
  }

  .clients-container{
    display: block;
  }

  .clients-card{
    margin-bottom: .5rem;
  }

  .contact-info .about{
    display: block;

    div{
      margin: 10px 0;
      text-align: center;
    }
  }

  .footer-container{
    display: block;

    div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p, li{
        text-align: center;
      }
    }

    button{
      width: 100%;
    }

    .social{
      display: inline-block;
    }
  }

  .testimonials h2{
    margin-bottom: 1rem;
  }
  
  .slide div{
    text-align: center;
    margin-top: 20px;
  }

  .about-img img{
    width: 400px;
    margin: 0 auto;
    display: block;
  }

  .services-container{
    display: block;
  }

  .services .serve{
    width: 100%;
  }

  .number{
    text-align: center;
  }
  
}

@media(max-width: 460px){
  .team-container .image{
    width: 200px;
  }

  .about-img{
    width: 100%;
  }

  
  .about-articles div{
    display: flex;
    flex-direction: column;

    p{
     text-align: center;
    }

    i{
      margin-bottom: 1rem;
    }
  }

  .dots{
   position: absolute  !important;
   bottom: -5% !important;
  }

  .about-img img{
   width: 300px;
   margin: 0 auto;
  }
}

@media(max-width:900px){
  .services-container .card{
    display: flex;
    flex-direction: column;

    i{
      margin: 0;
    }

    h3,p{
      text-align: center;
    }
  }

  .services .serve{
    width: 100%;
  }


  .para-center{
    width: 100%;
  }
}

@media(max-width:768px){
  .dots{
    position: absolute !important;
    bottom: 0 !important;
  }


}

@media(max-width: 1400px){
  .services{
    padding: 2rem;
  }
}

@media(max-width: 950px){
  .why-numbers{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:375px){
  .dots{
    display: none;
  }

  .showcase-heading{
    font-size: 2.5rem;
  }

  .showcase{
    height: 70vh;
  }

  .team-para{
    font-size: .9rem;
    font-weight: 700;
  }

  .showcase-picture{
    display: none;
  }

  .cta{
    text-align: center;
  }
 
   .cta a{
      margin: 5px 0;
    }

}

@media(max-width: 320px){
  .about-img img{
    width: 230px;
  }

  .navbar-list{
    width: 200px;
  }

  .showcase{
    display: block;
    text-align: center;
    height: 60vh;

    &-heading{
      font-size: 2.2rem;
    }
  }

  .cta a{
    margin: 5px 0;
  }

  .why h2{
    font-size: 1.6rem;
    
  }

  .why-content .card{

    h3{
      font-size: 1.2rem;
    }
  }

  .clients h2{
    font-size: 1.8rem;
  }

  .address p{
   font-size: .85rem;
   
  }

  .footer-container{

    div:nth-child(2){
      h2{
        font-size: 1.5rem;
      }
    }

    .social{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: .5rem;
    }

    input{
      margin-top: 10px;
    }
  }
}

//Animations
@keyframes animate-heading{
  0%{
    transform: translateX(-1000px)
  }

  80%{
    transform: translateX(200px);
  }

  100%{
    transform: translateX(0);
  }
}

@keyframes animate-cta{
  0%{
    transform: translateX(-1000px)
  }

  80%{
    transform: translateX(200px);
  }

  100%{
    transform: translateX(0);
  }
}

@keyframes animate-lead{
  0%{
    transform: translateX(-1000px)
  }

  80%{
    transform: translateX(200px);
  }

  100%{
    transform: translateX(0);
  }
}

